{
  "name": "fast-memoize",
  "version": "2.0.2",
  "description": "Fastest memoization lib that supports N arguments",
  "main": "src/index.js",
  "scripts": {
    "benchmark": "node benchmark",
    "benchmark:combination": "node benchmark/combination.js",
    "benchmark:solo": "node benchmark/solo.js",
    "benchmark:increasing-n": "node benchmark/increasing-n.js",
    "benchmark:devtools": "node --inspect --debug-brk benchmark/for-devtools.js",
    "benchmark:v8-optimization-analysis": "node --allow_natives_syntax --expose_debug_as=VirtualMachine benchmark/v8-optimization-analysis.js",
    "build": "webpack",
    "lint": "standard \"src/**/*.js\" \"test/**/*.js\" \"benchmark/**/*.js\"",
    "preversion": "npm run test:all",
    "test": "jest",
    "test:all": "npm run lint && npm test && npm run test:karma",
    "test:cov": "npm run test:coverage",
    "test:coverage": "covert test/*.js",
    "test:karma": "karma start --singleRun",
    "test:saucelabs": "karma start saucelabs.karma.conf.js --singleRun",
    "version": "npm run build && git add dist/"
  },
  "files": [
    "README.md",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiogondim/fast-memoize.git"
  },
  "author": "Caio Gondim <me@caiogondim.com> (http://caiogondim.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiogondim/fast-memoize/issues"
  },
  "homepage": "https://github.com/caiogondim/fast-memoize#readme",
  "devDependencies": {
    "benchmark": "^2.0.0",
    "covert": "^1.1.0",
    "iMemoized": "0.0.10",
    "jest": "^17.0.3",
    "lodash": "^4.0.0",
    "logdown": "^1.2.5",
    "lru-cache": "^4.0.0",
    "memoizee": "^0.4.1",
    "mocha": "^2.5.3",
    "ramda": "^0.22.1",
    "standard": "^6.0.7",
    "underscore": "^1.8.3",
    "webpack": "^1.13.1"
  },
  "standard": {
    "ignore": [
      "/benchmark/addy-osmani.js"
    ]
  },
  "jest": {
    "testRegex": "\\.test\\.js$"
  }
}
